<p>
<em>Enter your comment below.</em> Fields marked <b class="required" title="Required">*</b> are required. You must preview your comment before submitting it.
</p>
<txp:if_comments_error>
    <txp:comments_error class="error_message" wraptag="ol" break="li" />
</txp:if_comments_error>

<p class="large ss">
    <label for="name">
        <txp:text item="comment_name" />
        <b class="required" title="<txp:text item="required" />">*</b>
    </label>
    <txp:comment_name_input size="32" />
</p>

<p class="large ss">
    <label for="email">
        <txp:text item="comment_email" />
        <b class="required" title="<txp:text item="required" />">*</b>
    </label>
    <txp:comment_email_input size="32" />
</p>

<p class="large ss">
    <label for="web">
        <txp:text item="comment_web" />
    </label>
    <txp:comment_web_input size="32" />
</p>

<p class="small ss">
    <label for="message">
        <txp:text item="comment_message" />
        <b class="required" title="<txp:text item="required" />">*</b>
    </label>
    <txp:comment_message_input cols="64" rows="4" />
</p>

<p>
    <txp:comment_preview />
    <txp:comment_submit />
</p>