<txp:variable name="caption" value='<txp:image_info />' />
<txp:if_variable name="caption" value="">

    <p itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
        <img itemprop="url contentUrl" src="<txp:image_url link='0' />" alt="<txp:image_info type='alt' />">
        <meta itemprop="width" content="<txp:image_info type="w" />">
        <meta itemprop="height" content="<txp:image_info type="h" />">
    </p>

<txp:else />

    <figure itemprop="image" itemscope itemtype="https://schema.org/ImageObject">

        <img itemprop="url contentUrl" src="<txp:image_url link='0' />" alt="<txp:image_info type='alt' />">
        <meta itemprop="width" content="<txp:image_info type="w" />">
        <meta itemprop="height" content="<txp:image_info type="h" />">

        <figcaption itemprop="caption">
            <txp:image_info />
        </figcaption>

    </figure>

</txp:if_variable>