<h1 itemprop="name"><txp:text item="search_results" /></h1>

<txp:if_search_results>
    <txp:if_search_results max="200">
        <p class="sr">
            <txp:search_result_count />
            <txp:text item="matching_search_request" />
            <q><txp:search_term /></q>
        </p>
    <txp:else />
        <p>
            <txp:text item="too_common_search_term" />
            <q><txp:search_term /></q>
        </p>
    </txp:if_search_results>

<txp:else />
    <p>
        <txp:text item="no_search_matches" />
    </p>

</txp:if_search_results>

<txp:article class="article-list" wraptag="ul" />

<txp:if_search_results min="11">
    <nav class="paginator" aria-label="<txp:text item="page_nav" />">
        <txp:evaluate>
            <txp:newer rel="prev">
                <txp:text item="prev" />
            </txp:newer>
            <txp:older rel="next">
                <txp:text item="next" />
            </txp:older>
        </txp:evaluate>
    </nav>
</txp:if_search_results>