<article class="article latest-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
   <header>
           <h2 itemprop="headline">
         <a href="<txp:permlink />" itemprop="url isPartOf" title="<txp:text item="read_more" />">
         <txp:title /></a></h2>
   </header>

<p class="latest-p" itemprop="abstract"><txp:excerpt />  <a class="next" href="<txp:permlink />" itemprop="url isPartOf" title="<txp:text item="read_more" />">More&hellip;</a></p>

   <footer class="sc"><span itemprop="author"><txp:author /></span> &middot; <time datetime="<txp:posted format="iso8601" />" itemprop="datePublished">
    <txp:posted format="%d %b" /></time> &middot;
      <span itemprop="keywords"><txp:category1 title wraptag="span" class='<txp:category1 />' /> 
      <txp:category2 title wraptag="span" class='<txp:category2 />' /> </span>
   </footer> 

</article>